/* ============================================= */
/*              Grid                             */
/* ============================================= */
.container {
    width: 85%;
    margin: 0 auto;
}

.grid-wrapper {
    margin-top: 30px;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1.2rem;
   
}